{
	"compilerOptions": {
		"lib": ["ES7"],
		"module": "commonjs",
		"outDir": "./lib",
		"target": "es6",

		"sourceMap": true,
		"declaration": true,
		
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
	},
	"include": ["src"]
}